# Tagtypes:
#   inimage: Something visible in the image ("thighhighs", ...)
#   artist: Someone who worked on the image.
#   character: A person in the image ("fate_testarossa", ...)
#   copyright: Where it's from. Name of anime, book, ...
#   meta: Things like "tagme", "what", ...
#   ambiguous: A tag that needs to split in several tags.

tagtypes=unspecified inimage artist character copyright meta ambiguous

# Ratings are the same as in original danbooru (+unspecified)

ratings=unspecified safe questionable explicit

basedir=/r/db/test
guid=fSaP69-3QS9RA-aaaaaa-aaaaaa
port=2225
