# List of types you would like to be able to set for tags.
# Tags where you don't set a type get the first one.
# Currently, you can't rename or remove a type that has been
# used. Should ideally not live in config at all, and be changeable
# by talking to the server.
tagtypes=unspecified inimage meta ambiguous photographer group

# The idea of ratings was inherited from danbooru. Feel free to ignore
# their existance, I do. They work much like tag types, but on posts.
ratings=unspecified private public

# Directory where all data files will be kept.
basedir=/wellpapp/example

# Address to map the cache at. 0x40000000 should work on most OSes,
# on 64bit OSes 0x140000000 may be a better bet.
# You can use suggest_mm_base to find one that works on your machine.
mm_base=0x40000000

# Server GUID. Use make_guid.py to generate one.
# There is currently no use for making these unique, but in the future
# there may be support for merging stuff from different servers, and
# that will require them to have had different GUIDs. So make new ones.
guid=fSaP69-3QS9RA-aaaaaa-aaaaaa

# Port the server listens on.
port=2225
