# List of types you would like to be able to set for tags.
# Tags where you don't set a type get the first one.
# Currently, you can't rename or remove a type that has been
# used. Should ideally not live in config at all, and be changeable
# by talking to the server.
tagtypes=unspecified inimage meta ambiguous photographer group

# The idea of ratings was inherited from danbooru. Feel free to ignore
# their existance, I do. They work much like tag types, but on posts.
ratings=unspecified private public

# Directory where all data files will be kept.
basedir=/wellpapp/example

# Address to map the cache at. 0x40000000 should work on most OSes,
# on 64bit OSes 0x140000000 may be a better bet.
# You can use suggest_mm_base to find one that works on your machine.
# You can also not set this, to not get a cache. Do that until server
# restarts take too long.
#mm_base=0x40000000

# Server GUID. Use make_guid.py to generate one.
# There is currently no use for making these unique, but in the future
# there may be support for merging stuff from different servers, and
# that will require them to have had different GUIDs. So make new ones.
guid=fSaP69-3QS9RA-aaaaaa-aaaaaa

# IP the server listens on.
addr=127.0.0.1

# Port the server listens on.
port=2225

# Unix socket the server listens on.
# Relative to basedir, mutually exclusive with addr/port.
socket=socket_file_name

# How fast to walk the cache. Set to 0 to disable.
# The unit is number of pages per 1/10 seconds.
# After each lap it sleeps 600 / sqrt(cache_walk) seconds,
# so as to not do IO all the time on systems with too high VM pressure.
# Ignored if you don't set mm_base.
cache_walk_speed=32

# Default timezone, +HHMM or -HHMM. (CET is +0100, CEST is +0200. UTC is Z)
# This is used when parsing dates without a timezone.
# Never change this, as it changes the meaning of old dates. This makes it
# practically useless. Fortunately the standard client always adds a timezone.
#timezone=+0200
